{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=localhost,1433;Database=projectdbz;User Id=sa;Password=SuaSenhaForte123!;TrustServerCertificate=True;"
  }
}
